# gitter-kotlin-client

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/shchurov/gitterclient/: ApplicationTest.java
app/src/androidTest/kotlin/com/github/shchurov/gitterclient/dagger/: MockAppComponent.kt  MockAppModule.kt
app/src/androidTest/kotlin/com/github/shchurov/gitterclient/device_tests/tests/: BaseActivityTest.kt  DatabaseTest.kt  PreferencesTest.kt  RoomsListActivityTest.kt
app/src/androidTest/kotlin/com/github/shchurov/gitterclient/espresso_testing/dagger/: MockAppComponent.kt  MockAppModule.kt
app/src/androidTest/kotlin/com/github/shchurov/gitterclient/espresso_testing/tests/: DatabaseTest.kt  PreferencesTest.kt
app/src/androidTest/kotlin/com/github/shchurov/gitterclient/functional_tests/dagger/: MockAppComponent.kt  MockAppModule.kt
app/src/androidTest/kotlin/com/github/shchurov/gitterclient/functional_tests/tests/: BaseActivityTest.kt  DatabaseTest.kt  PreferencesTest.kt  RoomsListActivityTest.kt
app/src/androidTest/kotlin/com/github/shchurov/gitterclient/tests/: BaseActivityTest.kt  DatabaseTest.kt  PreferencesTest.kt  RoomsListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/shchurov/gitterclient/utils/animation_flow/: AnimationFlow.java
app/src/main/kotlin/com/github/shchurov/gitterclient/: App.kt
app/src/main/kotlin/com/github/shchurov/gitterclient/activities/: LogInActivity.kt
app/src/main/kotlin/com/github/shchurov/gitterclient/dagger/: AppComponent.kt  AppModule.kt
app/src/main/kotlin/com/github/shchurov/gitterclient/dagger/components/: ActivityComponent.kt  AppComponent.kt  GeneralScreenComponent.kt  RoomComponent.kt
app/src/main/kotlin/com/github/shchurov/gitterclient/dagger/modules/: ActivityModule.kt  AppModule.kt  GeneralScreenModule.kt  RoomModule.kt
app/src/main/kotlin/com/github/shchurov/gitterclient/dagger/scopes/: PerActivity.kt  PerScreen.kt
app/src/main/kotlin/com/github/shchurov/gitterclient/data/: Preferences.kt  Secrets.kt  SharedPreferencesManager.kt
app/src/main/kotlin/com/github/shchurov/gitterclient/data/database/: Database.kt  DatabaseConverter.kt
app/src/main/kotlin/com/github/shchurov/gitterclient/data/network/: DefaultErrorHandler.kt  GitterApi.kt  NetworkConverter.kt  RequestSubscriber.kt
app/src/main/kotlin/com/github/shchurov/gitterclient/data/preferences/: Preferences.kt
app/src/main/kotlin/com/github/shchurov/gitterclient/data/subscribers/: CustomSubscriber.kt  DefaultSubscriber.kt  EmptySubscriber.kt  ErrorMessageGenerator.kt  NetworkErrorHandler.kt
app/src/main/kotlin/com/github/shchurov/gitterclient/domain/: DataSource.kt  DataSubscriber.kt  DataWrapper.kt
app/src/main/kotlin/com/github/shchurov/gitterclient/domain/interactors/: AuthInteractor.kt  CheckAuthInteractor.kt  GetRoomMessagesInteractor.kt  GetRoomsInteractor.kt  GetTokenInteractor.kt  GitterLogInInteractor.kt  MarkMessageAsReadInteractor.kt  MyRoomsInteractor.kt  RoomMessagesInteractor.kt  SendMessageInteractor.kt  TokenInteractor.kt  UpdateRoomLastAccessTimeInteractor.kt
app/src/main/kotlin/com/github/shchurov/gitterclient/domain/models/: Message.kt  Room.kt  Token.kt  User.kt
app/src/main/kotlin/com/github/shchurov/gitterclient/helpers/: Secrets.kt  SharedPreferencesManager.kt
app/src/main/kotlin/com/github/shchurov/gitterclient/helpers/data_manager/: DataManager.kt  DataSource.kt  DataSubscriber.kt  DataSubsriber.kt  DataWrapper.kt
app/src/main/kotlin/com/github/shchurov/gitterclient/helpers/realm/: RealmManager.kt  RealmWrapper.kt
app/src/main/kotlin/com/github/shchurov/gitterclient/model/: Room.kt
app/src/main/kotlin/com/github/shchurov/gitterclient/models/: Message.kt  Room.kt  User.kt
app/src/main/kotlin/com/github/shchurov/gitterclient/network/: DefaultErrorHandler.kt  GitterApi.kt  GitterService.kt  RequestSubscriber.kt  TokenResponse.kt
app/src/main/kotlin/com/github/shchurov/gitterclient/network/responses/: ApiError.kt  DefaultErrorHandler.kt  MessageResponse.kt  RoomResponse.kt  TokenResponse.kt  UserResponse.kt
app/src/main/kotlin/com/github/shchurov/gitterclient/presentation/: Converters.kt
app/src/main/kotlin/com/github/shchurov/gitterclient/presentation/navigators/: LogInNavigator.kt  RoomsListNavigator.kt
app/src/main/kotlin/com/github/shchurov/gitterclient/presentation/presenters/: BasePresenter.kt  LogInPresenter.kt  RoomPresenter.kt  RoomsListPresenter.kt
app/src/main/kotlin/com/github/shchurov/gitterclient/presentation/ui/: LogInView.kt  RoomView.kt  RoomsListView.kt
app/src/main/kotlin/com/github/shchurov/gitterclient/presenters/implementations/: LogInPresenterImpl.kt  RoomPresenterImpl.kt  (+2 more)
app/src/main/kotlin/com/github/shchurov/gitterclient/utils/: Converters.kt  GlideCircleTransformation.kt  IdHashCodePropertyDelegate.kt  MessagesItemDecoration.kt  PagingScrollListener.kt  ReadPositionsScrollListener.kt  SimpleAnimatorListener.kt  SimpleTextWatcher.kt  TimeUtils.kt  Utils.kt  VisiblePositionsScrollListener.kt
app/src/main/res/drawable/: bg_mention_indicator.xml  ic_error_32dp.xml  ph_avatar_loading.xml  unread_indicator.xml
app/src/main/res/layout/: loading_item.xml  message_item.xml  room_activity.xml  room_item.xml  rooms_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/shchurov/gitterclient/: ExampleUnitTest.java
app/src/test/kotlin/com/github/shchurov/gitterclient/: DataSubscriberTest.kt  GetRoomMessagesInteractorTest.kt  GetRoomsInteractorTest.kt  ImmediateSchedulersProvider.kt  MainSuite.kt  UnitTestsSuite.kt
app/src/test/kotlin/com/github/shchurov/gitterclient/tests/: DatabaseConverterTest.kt  GetRoomMessagesInteractorTest.kt  GetRoomsInteractorTest.kt  GitterLogInInteractorTest.kt  MarkMessageAsReadInteractorTest.kt  NetworkConverterTest.kt  UpdateRoomLastAccessTimeInteractorTest.kt
app/src/test/kotlin/com/github/shchurov/gitterclient/unit_testing/: MainSuite.kt
app/src/test/kotlin/com/github/shchurov/gitterclient/unit_tests/: UnitTestsSuite.kt
(+106 files in other folders)
