apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        applicationId "com.github.shchurov.gitterclient"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}

def RETROFIT_VERSION = '2.0.0-beta2'
def DAGGER_VERSION = '2.0.2'
def REALM_VERSION = '0.87.1'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:' + KOTLIN_VERSION
    compile 'com.squareup.retrofit:retrofit:' + RETROFIT_VERSION
    compile 'com.squareup.retrofit:converter-gson:' + RETROFIT_VERSION
    compile 'com.squareup.retrofit:adapter-rxjava:' + RETROFIT_VERSION
    compile 'com.squareup.okhttp:logging-interceptor:2.6.0'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile "io.realm:realm-android-library:${REALM_VERSION}@aar"
    compile "io.realm:realm-annotations:${REALM_VERSION}"
    kapt "io.realm:realm-annotations:${REALM_VERSION}"
    kapt "io.realm:realm-annotations-processor:${REALM_VERSION}"
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.google.dagger:dagger:' + DAGGER_VERSION
    kapt 'com.google.dagger:dagger-compiler:' + DAGGER_VERSION
    provided 'org.glassfish:javax.annotation:10.0-b28'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$KOTLIN_VERSION"
    }
}
