apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$KOTLIN_VERSION"
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    defaultConfig {
        applicationId "com.github.shchurov.gitterclient"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}

def RETROFIT_VERSION = '2.0.0-beta2'
def DAGGER_VERSION = '2.0.2'
def REALM_VERSION = '0.87.1'
def SUPPORT_VERSION = '23.2.0'
def SUPPORT_TEST_VERSION = '0.4.1'
def ESPRESSO_VERSION = '2.2.1'
def MOCKITO_VERSION = '1.10.19'
def DEXMAKER_VERSION = '1.2'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    compile "com.android.support:recyclerview-v7:${SUPPORT_VERSION}"
    compile "org.jetbrains.kotlin:kotlin-stdlib:${KOTLIN_VERSION}"
    compile "com.squareup.retrofit:retrofit:${RETROFIT_VERSION}"
    compile "com.squareup.retrofit:converter-gson:${RETROFIT_VERSION}"
    compile "com.squareup.retrofit:adapter-rxjava:${RETROFIT_VERSION}"
    compile "com.squareup.okhttp:logging-interceptor:2.6.0"
    compile "io.reactivex:rxandroid:1.0.1"
    compile "io.realm:realm-android-library:${REALM_VERSION}@aar"
    compile "io.realm:realm-annotations:${REALM_VERSION}"
    kapt "io.realm:realm-annotations:${REALM_VERSION}"
    kapt "io.realm:realm-annotations-processor:${REALM_VERSION}"
    compile "com.github.bumptech.glide:glide:3.6.1"
    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    kapt "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    provided "org.glassfish:javax.annotation:10.0-b28"

    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:${MOCKITO_VERSION}"

    androidTestCompile ("com.android.support.test:runner:${SUPPORT_TEST_VERSION}") {
        exclude module: 'support-annotations'
    }
    androidTestCompile ("com.android.support.test:rules:${SUPPORT_TEST_VERSION}") {
        exclude module: 'support-annotations'
    }
    androidTestCompile ("com.android.support.test.espresso:espresso-core:${ESPRESSO_VERSION}") {
        exclude module: 'support-annotations'
    }
    androidTestCompile ("com.android.support.test.espresso:espresso-intents:${ESPRESSO_VERSION}") {
        exclude module: 'support-annotations'
    }
    androidTestCompile "com.google.dexmaker:dexmaker:${DEXMAKER_VERSION}"
    androidTestCompile "com.google.dexmaker:dexmaker-mockito:${DEXMAKER_VERSION}"
    androidTestCompile "org.mockito:mockito-core:${MOCKITO_VERSION}"

}
repositories {
    mavenCentral()
}
